  stream{
       upstream http_server{

           server NODE1:80;
           server NODE2:80;
           server NODE3:80;
           least_conn;
       }
       upstream https_server{

           server NODE1:443;
           server NODE2:443;
           server NODE3:443;
           least_conn;
       }
       server {
           listen 80;
           proxy_pass http_server;
       }
       server {
           listen 443;
           proxy_pass https_server;
       }
   }